{
  "ConnectionStrings": {
    "PARCIAL1AConnection": "Data Source = LOCALHOST; Initial Catalog = PARCIAL1A; User id = sa; Password = D.A.B.Sceptile; Connect Timeout = 120; Encrypt=False "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
